tripzo/
в”‚
в”њв”Ђв”Ђ mobile/                 # Expo React Native App
в”њв”Ђв”Ђ server/                 # Node.js + Express Backend
в”њв”Ђв”Ђ docs/                   # PRD, architecture docs
в”њв”Ђв”Ђ scripts/                # deployment scripts
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ package.json



mobile/
в”‚
в”њв”Ђв”Ђ app/                    # Expo Router screens
в”‚
в”‚   в”њв”Ђв”Ђ (tabs)/
в”‚   в”‚   в”њв”Ђв”Ђ index.jsx       # Home
в”‚   в”‚   в”њв”Ђв”Ђ trips.jsx
в”‚   в”‚   в”њв”Ђв”Ђ create-trip.jsx
в”‚   в”‚   в””в”Ђв”Ђ profile.jsx
в”‚
в”‚   в”њв”Ђв”Ђ itinerary/
в”‚   в”‚   в””в”Ђв”Ђ [tripId].jsx
в”‚
в”‚   в”њв”Ђв”Ђ map/
в”‚   в”‚   в””в”Ђв”Ђ map-view.jsx
в”‚
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ login.jsx
в”‚   в”‚   в””в”Ђв”Ђ signup.jsx
в”‚
в”‚   в””в”Ђв”Ђ _layout.jsx         # navigation layout
в”‚
в”‚
в”њв”Ђв”Ђ src/
в”‚
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в””в”Ђв”Ђ illustrations/
в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loader.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Modal.jsx
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ map/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MapView.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RoutePolyline.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PlaceMarker.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserLocationMarker.jsx
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ itinerary/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PlaceCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RestaurantSuggestion.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ATMSuggestion.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TripProgressBar.jsx
в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ reviews/
в”‚   в”‚       в”њв”Ђв”Ђ ReviewCard.jsx
в”‚   в”‚       в””в”Ђв”Ђ TipCard.jsx
в”‚
в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ apiClient.js
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ maps/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ googleMapsService.js
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ itinerary/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ itineraryService.js
в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ auth/
в”‚   в”‚       в””в”Ђв”Ђ firebaseAuthService.js
в”‚
в”‚
в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”њв”Ђв”Ђ tripStore.js
в”‚   в”‚   в””в”Ђв”Ђ userStore.js
в”‚
в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useLocation.js
в”‚   в”‚   в””в”Ђв”Ђ useTripProgress.js
в”‚
в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ distance.js
в”‚   в”‚   в”њв”Ђв”Ђ timeFormatter.js
в”‚   в”‚   в””в”Ђв”Ђ constants.js
в”‚
в”‚
в”‚   в”њв”Ђв”Ђ theme/
в”‚   в”‚   в”њв”Ђв”Ђ colors.js
в”‚   в”‚   в”њв”Ђв”Ђ typography.js
в”‚   в”‚   в””в”Ђв”Ђ spacing.js
в”‚
в”‚
в”‚   в””в”Ђв”Ђ types/              # optional even in JS (for JSDoc)
в”‚       в”њв”Ђв”Ђ itineraryTypes.js
в”‚       в”њв”Ђв”Ђ userTypes.js
в”‚       в””в”Ђв”Ђ reviewTypes.js
в”‚
в”‚
в”њв”Ђв”Ђ App.js
в”њв”Ђв”Ђ app.json
в”њв”Ђв”Ђ babel.config.js
в”њв”Ђв”Ђ metro.config.js
в””в”Ђв”Ђ package.json



server/
в”‚
в”њв”Ђв”Ђ src/
в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”‚   в”њв”Ђв”Ђ firebase.js
в”‚   в”‚   в””в”Ђв”Ђ env.js
в”‚
в”‚
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ itineraryController.js
в”‚   в”‚   в”њв”Ђв”Ђ placesController.js
в”‚   в”‚   в”њв”Ђв”Ђ reviewController.js
в”‚   в”‚   в””в”Ђв”Ђ userController.js
в”‚
в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ itineraryRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ placesRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ reviewRoutes.js
в”‚   в”‚   в””в”Ђв”Ђ userRoutes.js
в”‚
в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в”њв”Ђв”Ђ Itinerary.js
в”‚   в”‚   в”њв”Ђв”Ђ PlaceReview.js
в”‚   в”‚   в””в”Ђв”Ђ TripProgress.js
в”‚
в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ itineraryService.js
в”‚   в”‚   в”њв”Ђв”Ђ googleMapsService.js
в”‚   в”‚   в”њв”Ђв”Ђ optimizationService.js
в”‚   в”‚   в””в”Ђв”Ђ recommendationService.js
в”‚
в”‚
в”‚   в”њв”Ђв”Ђ algorithms/
в”‚   в”‚   в”њв”Ђв”Ђ tspNearestNeighbor.js
в”‚   в”‚   в”њв”Ђв”Ђ twoOptOptimization.js
в”‚   в”‚   в””в”Ђв”Ђ multiDayPlanner.js
в”‚
в”‚
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ authMiddleware.js
в”‚   в”‚   в””в”Ђв”Ђ errorHandler.js
в”‚
в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ distanceCalculator.js
в”‚   в”‚   в”њв”Ђв”Ђ timeEstimator.js
в”‚   в”‚   в””в”Ђв”Ђ logger.js
в”‚
в”‚
в”‚   в””в”Ђв”Ђ app.js
в”‚
в”њв”Ђв”Ђ server.js
в””в”Ђв”Ђ package.json